<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .square {
          height: 50px;
          width: 50px;
          background-color:red;
          font-size: 12px;
          text-align: center;
          color: white;
        }
        #square {
            height: 50px;
          width: 50px;
          background-color:blue; 
          font-size: 12px;
          text-align: center;
          color: white;
        }
        #square1 {
            height: 50px;
          width: 50px;
          background-color:black; 
          font-size: 12px;
          text-align: center;
          color: white;
        }
        </style>
</head>
<body>
    
    <table border="2">
        <caption>Members Data</caption>
        <tr>
            <th>Group</th>
            <th>Avatar</th>
            <th>Name</th>
            <th> E-mail</th>
            <th> Character</th>
            <th> Profile</th>
        </tr>
        <tr>
            <td rowspan="2">Ninja</td>
            <td class="square">50X50</td>
            <td>Osama Mohamed</td>
            <td>o1@nn.sa<hr>o2.nn.sa</td>
            <td>&copy;</td>
            <td><a href=" ">Profile</a></td>

        </tr>
        <tr>
            <td id="square">50X50</td>
            <td>Shady Nabil</td>
            <td>s@nn.sa</td>
            <td>&#153</td>
            <td><a href=" ">Profile</a></td>
        </tr>
        <tr>
            <td>Monsters</td>
            <td id="square1">50X50</td>
            <td>Mohamed Ibrahim</td>
            <td>m@nn.sa</td>
            <td>&reg;</td>
            <td><a href=" ">Profile</a></td>

        </tr>
        <tr>
            <td colspan="5"> Total Members</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>