<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    <style>
        .square {
          height: 80px;
          width: 120px;
          background-color:red;
         font-size: 12px;
          text-align: center;
          margin: 10px;
          color: white;
         float: left;
         padding-top: 50px;
        }
        #square {
            height: 80px;
          width: 120px;
          background-color:blue; 
           font-size: 12px;
          text-align: center;
          margin: 10px;
          color: white;
          float:left;
          padding-top: 50px;
        }
        #square1 {
            height: 80px;
          width: 120px;
          background-color:lawngreen;
          font-size: 12px;
          margin: 10px;
          text-align: center;
          color: white;
          float: left;
          padding-top: 50px;
        }
        #skill,#line {
            clear: both;
        }
        </style>
</head>
<body>
    <h1>My Info</h1>
    <p> My name is <b>Rhythm Dhingra</b></p>
    <p>I am <b>Available</b> for hire</p>
    <p>My hour old price was <strike>$10</strike> and the new price is <mark>$30</mark></p>
    <p>Visit my website from this link <a href="https://www.linkedin.com/in/rhythm-dhingra-808139240/">Click Here</a></p>
    <hr>
    <h1> Here is some of my clients</h1>
    <div class="square">50X50</div>
    <div id="square">50X50</div>
    <div id="square1"> 50X50</div>
    <hr id="line">
    <h1 id="skill">My Skills</h1>
    <ul>
        <li>HTML</li>
        <LI>CSS</LI>
        <LI>JavaScript</LI>
        <ul type="circle">
            <li>Vuejs</li>
            <li>Reactjs</li>
            <li>Angular</li>
            <ol>
                <li value="4">V4.0</li>
                <li value="4">V5.0</li>
                <li value="4">V6.0</li>
                <li value="4">V7.0</li>
                <li value="4">V8.0</li>
            </ol>
            <li>Svelte</li>
        </ul>
        <li>Python</li>
    </ul>

</body>
</html>